{
    "servers": [
       "477227867676082216" , "477227867676082216" //يمديك ضيق سرفرات..
     
      
      

    
    ],
      "roleName": "FOUNDER", 
    "colors": 12,//لا تغيره
    "speed": 60.000,//لا تغيره
    "logging": true
}
